{
  "name": "lpet",
  "productName": "Lpet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "CODEX_CLI_PATH=\"$(zsh -lc 'command -v codex 2>/dev/null || true')\" concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && tsc -p tsconfig.electron.json && electron .\"",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json && node scripts/copy-electron-prompts.mjs && vite build",
    "preview": "vite --host 127.0.0.1 --preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "typescript": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "electron": "^35.5.1",
    "debug": "^4.4.1",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6"
  }
}
